var g = new Grafcet();

g.AddStep(1, new Step("Introduction"), true);
g.AddStep(2, new Step("Entrer en douce"));
g.AddStep(2.1, new Step("Flash lumineux"));
g.AddStep(2.2, new Step("Silence mortel"));
g.AddStep(3, new Step("Négocier avec les contrebandiers"));
g.AddStep(3.1, new Step("La livraison"));
g.AddStep(3.2, new Step("Le vol"));
g.AddStep(4, new Step("La poursuite continue..."));
g.AddStep(4.1, new Step("L'Epreuve de l'Equilibre"));
g.AddStep(4.11, new Step("Lenteur et équilibre"));
g.AddStep(4.12, new Step("Vitesse et risque"));
g.AddStep(4.2, new Step("Infiltration"));
g.AddStep(4.21, new Step("Furtivité réussie"));
g.AddStep(4.22, new Step("Le piratage tourne mal"));
g.AddStep(5, new Step("Une carte révélée"));
g.AddStep(5.1, new Step("Xeros Prime"));
g.AddStep(5.11, new Step("Marchand d'antiquités"));
g.AddStep(5.12, new Step("Tentative d'évasion"));
g.AddStep(5.2, new Step("Rejoindre Nara"));
g.AddStep(5.21, new Step("Tentative de synthèse"));
g.AddStep(5.22, new Step("La dernière quête"));
g.AddStep(6, new Step("Retour ou destinée nouvelle"));
g.AddStep(6.1, new Step("FIN 1"));
g.AddStep(6.2, new Step("FIN 2"));

g.AddTransition(3.1, 4, () => true);
g.AddTransition(3.2, 4, () => true);
g.AddTransition(1, 3, () => true);
g.AddTransition(5.11, 6, () => true);
g.AddTransition(5.12, 6, () => true);
g.AddTransition(5.21, 6, () => true);
g.AddTransition(5.22, 6, () => true);
g.AddTransition(6, 6.1, () => true);
g.AddTransition(2.1, 4, () => true);
g.AddTransition(2.2, 4, () => true);
g.AddTransition(6, 6.2, () => true);
g.AddTransition(4.1, 4.12, () => true);
g.AddTransition(4.2, 4.21, () => true);
g.AddTransition(4.2, 4.22, () => true);
g.AddTransition(4, 4.2, () => true);
g.AddTransition(4, 4.1, () => true);
g.AddTransition(4.1, 4.11, () => true);
g.AddTransition(1, 2, () => true);
g.AddTransition(2, 2.1, () => true);
g.AddTransition(2, 2.2, () => true);
g.AddTransition(3, 3.1, () => true);
g.AddTransition(3, 3.2, () => true);
g.AddTransition(5, 5.1, () => true);
g.AddTransition(5, 5.2, () => true);
g.AddTransition(5.1, 5.11, () => true);
g.AddTransition(5.1, 5.12, () => true);
g.AddTransition(5.2, 5.21, () => true);
g.AddTransition(5.2, 5.22, () => true);
g.AddTransition(4.11, 5, () => true);
g.AddTransition(4.12, 5, () => true);
g.AddTransition(4.21, 5, () => true);
g.AddTransition(4.22, 5, () => true);