Etape 1 "Une faille dans le ciel"
Etape 1.1 "L'Arrivée"
Etape 2 "Une langue inconnue"
Etape 3 "La quête commence"
Etape 3.1 "Le Cribleur"
Etape 4 "Périls et décisions"
Etape 5.1 "Entrer en douce"
Etape 5.11 "Flash lumineux"
Etape 5.12 "Silence mOrtel"
Etape 5.2 "Négocier avec les contrebAndiers"
Etape 5.21 "La livraison"
Etape 5.22 "Le vol"
Etape 6 "La poursuite continue..."
Etape 7 "Les Abysses de VelmOr"
Etape 7.1 "L'Epreuve de l'Equilibre"
Etape 7.11 "Lenteur et équilibre"
Etape 7.12 "Vitesse et risque"
Etape 7.2 "Infiltration"
Etape 7.22 "Furtivité réussie"
Etape 7.21 "Le piratage tourne mal"
Etape 8 "Une carte révélée"
Etape 9.1 "Xeros Prime"
Etape 9.11 "MarchAnd d'antiquités"
Etape 9.12 "Tentative d'évasion"
Etape 9.2 "Rejoindre Nara"
Etape 9.21 "Tentative de synthèse"
Etape 9.22 "La dernière quête"
Etape 10 "Le Dernier Choix"
Etape 101 "FIN 1"
Etape 102 "FIN 2"
Etape 103 "FIN 3"

Transition 1>1.1 "OK"
Transition 1.1>2 "OK"
Transition 2>3 "OK"
Transition 3>3.1 "OK"
Transition 3.1>4 "OK"
Transition 4>5.1 "ChoixA"
Transition 4>5.2 "ChoixB"
Transition 5.1>5.11 "ChoixA"
Transition 5.1>5.12 "ChoixB"
Transition 5.2>5.21 "ChoixA"
Transition 5.2>5.22 "ChoixB"
Transition 5.11>6 "OK"
Transition 5.12>6 "OK"
Transition 5.21>6 "OK"
Transition 5.22>6 "OK"
Transition 6>7 "OK"
Transition 7>7.1 "ChoixA"
Transition 7>7.2 "ChoixB"
Transition 7.1>7.11 "ChoixA"
Transition 7.1>7.12 "ChoixB"
Transition 7.2>7.21 "ChoixA"
Transition 7.2>7.22 "ChoixB"
Transition 7.11>8 "OK"
Transition 7.12>8 "OK"
Transition 7.21>8 "OK"
Transition 7.22>8 "OK"
Transition 8>9.1 "ChoixA"
Transition 8>9.2 "ChoixB"
Transition 9.1>9.11 "ChoixA"
Transition 9.1>9.12 "ChoixB"
Transition 9.2>9.21 "ChoixA"
Transition 9.2>9.22 "ChoixB"
Transition 9.11>10 "OK"
Transition 9.12>10 "OK"
Transition 9.21>103 "OK"
Transition 9.22>10 "OK"
Transition 10>101 "OK And ObjetOscillateur And ObjetCarteMemoire And ObjetNoyauEnergetique"
Transition 10>102 "OK And (Not ObjetOscillateur Or Not ObjetCarteMemoire Or Not ObjetNoyauEnergetique)"

