Etape 1 "Introduction"
Etape 2 "Entrer en douce"
Etape 2.1 "Flash lumineux"
Etape 2.2 "Silence mortel"
Etape 3 "Négocier avec les contrebandiers"
Etape 3.1 "La livraison"
Etape 3.2 "Le vol"
Etape 4 "La poursuite continue..."
Etape 4.1 "L'Epreuve de l'Equilibre"
Etape 4.11 "Lenteur et équilibre"
Etape 4.12 "Vitesse et risque"
Etape 4.2 "Infiltration"
Etape 4.21 "Furtivité réussie"
Etape 4.22 "Le piratage tourne mal"
Etape 5 "Une carte révélée"
Etape 5.1 "Xeros Prime"
Etape 5.11 "Marchand d'antiquités"
Etape 5.12 "Tentative d'évasion"
Etape 5.2 "Rejoindre Nara"
Etape 5.21 "Tentative de synthèse"
Etape 5.22 "La dernière quête"
Etape 6 "Retour ou destinée nouvelle"
Etape 6.1 "FIN 1"
Etape 6.2 "FIN 2"
Transition 1>2 "ChoixA"
Transition 2>2.1 "ChoixA"
Transition 2>2.2 "ChoixB"
Transition 2.1>4 "OK"
Transition 2.2>4 "OK"
Transition 1>3 "ChoixB"
Transition 3>3.1 "ChoixA"
Transition 3>3.2 "ChoixB"
Transition 3.1>4 "OK"
Transition 3.2>4 "OK"
Transition 4>4.1 "ChoixA"
Transition 4.1>4.11 "ChoixA"
Transition 4.1>4.12 "ChoixB"
Transition 4.11>5 "OK"
Transition 4.12>5 "OK"
Transition 4>4.2 "ChoixB"
Transition 4.2>4.21 "ChoixA"
Transition 4.2>4.22 "ChoixB"
Transition 4.21>5 "OK"
Transition 4.22>5 "OK"
Transition 5>5.1 "ChoixA"
Transition 5.1>5.11 "ChoixA"
Transition 5.1>5.12 "ChoixB"
Transition 5.11>6 "OK"
Transition 5.12>6 "OK"
Transition 5>5.2 "ChoixB"
Transition 5.2>5.21 "ChoixA"
Transition 5.2>5.22 "ChoixB"
Transition 5.21>6 "OK"
Transition 5.22>6 "OK"
Transition 6>6.1 "ChoixA"
Transition 6>6.2 "ChoixB"



